<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>唯品会-我的购物袋</title>
    <link rel="stylesheet" href="stylesheets/cartlist.css">
</head>

<body class="z_nologin_cart">
    <div class="g-hd">
        <div class="g-row">
            <div class="m-logo">
                <a href="" class="logo-link">
                    <img height="48" src="images/cartHeader.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="g-bd">
        <div class="g-row J_ue_position_container">
            <div class="cart-tab">
                <a href="javascript:;" class="cart-tab-item cart-tab-item-selected">
                    <span>特卖商品</span>
                    <span class="cart-tab-item-countDown J_countDown">
                        <span class="J_operate_countDown_min">20</span>
                        :
                        <span class="J_operate_countDown_sec">00</span>
                    </span>
                </a>
            </div>
            <!-- 配送地址 -->
            <div class="m-inline-block  channel-tips">
                <span class="inline-block-item area-delivery-info J_area_delivery_info">配送至
                    <em class="area-delivery-province J_area_delivery_province">杭州市</em>
                </span>
                <div class="inline-block-item channel-tips-cnt m-shopping-tips J_countDown">
                    <p class="shopping-tips-text  countdown-text">
                        请在倒计时结束前提交订单，下单后你另有 30 分钟的支付时间。
                    </p>
                </div>
            </div>
            <!-- 购物车商品列表 -->
            <div class="J_accountBar_position_container">
                <div class="c-orders-wrapper">
                    <div class="m-orders  J_order orders-vip">
                        <div class="orders-hd">
                            <ul class="m-inline-block">
                                <li class="inline-block-item product-item">
                                    <span class="product-item-title">精选特卖</span>
                                </li>
                                <li class="inline-block-item price-item">
                                    <span class="text">单价</span>
                                </li>
                                <li class="inline-block-item quantity-item">
                                    <span class="text">数量</span>
                                </li>
                                <li class="inline-block-item subtotal-item">
                                    <span class="text">小计</span>
                                </li>
                                <li class="inline-block-item actions-item">
                                    <span class="text">操作</span>
                                </li>
                            </ul>
                        </div>
                        <div class="orders-bd">
                            <div class="m-table-box J_goodsGroup">
                                <div class="table-box-inner">
                                    <table class="table orders-table">
                                        <tbody>
                                            <tr class="J_goods_item" >
                                                <td class="product-item">
                                                    <div class="m-product  product-small">
                                                        <div class="product-pic product-pic-trigger J_tooltips_trigger">
                                                            <a href="">
                                                                <img class="img-url" src="images/cartImg1.png" alt="" width="58"
                                                                    height="74">
                                                            </a>
                                                        </div>
                                                        <h3 class="product-title">
                                                            <span class="u-saletype u-saletype-0">自营</span>
                                                            <a href="">影儿诗篇女装冬季2019新款韩版加厚中长款女宽松菱格羽绒服</a>
                                                        </h3>
                                                        <p class="product-size">尺码：38</p>
                                                        <div class="product-price-tip">
                                                            <span class="product-tip">折后价</span>
                                                            <span class="product-vip">超级VIP已省¥24</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="price-item">
                                                    <div class="m-price price-num">
                                                        <span class="u-yen">￥</span>
                                                        <strong class="u-price b-price">166</strong>
                                                    </div>
                                                    <del class="m-price  market-price">
                                                        <span class="u-yen">￥</span>
                                                        <strong class="u-price">1666</strong>
                                                    </del>
                                                </td>
                                                <td class="quantity-item">
                                                    <div class="m-amount J_confirm_box J_cart_amount_confirm_box">
                                                        <a href="javascript:;"
                                                            class="quantity-down amount-trigger amount-trigger-minus
                                                            J_cart_numSubtract J_fake_a z-amount-trigger-disabled">
                                                            <span class="line-horizontal"></span>
                                                        </a>
                                                        <div class="amount-num">
                                                            <input type="text" value="1" class="J_cart_num">
                                                        </div>
                                                        <a href="javascript:;"
                                                            class="quantity-add amount-trigger amount-trigger-plus
                                                            J_cart_numAdd J_fake_a">
                                                            <span class="line-horizontal"></span>
                                                            <span class="line-verticality"></span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td class="subtotal-item">
                                                    <span class="m-price  subtotal-price">
                                                        <span class="u-yen">￥</span>
                                                        <strong class="u-price">166</strong>
                                                    </span>
                                                </td>
                                                <td class="actions-item">
                                                    <div class="m-order-del J_confirm_box J_cart_del_confirm_box">
                                                        <a href="javascript:;"
                                                            class="c-order-button-del  J_fake_a  J_list_delLink">删除</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 总价 -->
                <div class="coupons-wrapper">
                    <div class="m-orders-total">
                        <div class="orders-total-bd">
                            <div class="c-price-panel J_price_panel ">
                                <div class="c-price-panel-item clearfix" style="height:30px;">
                                    <span class="m-price  c-price-panel-price">
                                        共
                                        <span class="c-price-panel-quantity  J_info_numTotal">1</span>
                                        件商品 商品金额
                                        <span class="u-yen">￥</span>
                                        <span class="u-price J_info_goodsTotal">166</span>
                                    </span>
                                </div>
                                <div class="c-price-panel-item  c-price-panel-item-total">
                                    <span class="m-price  c-price-panel-price">
                                        <span class="u-yen">￥</span>
                                        <span class="u-price J_info_goodsTotal">166</span>
                                    </span>
                                    总金额（
                                    <span class="J_pms_fee_hint">未含运费</span>
                                    ）
                                </div>
                            </div>
                        </div>
                        <div class="orders-total-ft-placeholder">
                            <div class="orders-total-ft">
                                <div class="m-shopping-tips J_countDown">
                                    <p class="shopping-tips-text countdown-text J_countDown_normal">
                                        请在倒计时结束前结算
                                    </p>
                                </div>
                                <a href=""
                                    class="ui-btn-primary  ui-btn-large  ui-btn-loading  btn-orders-submit J_checkout  J_fake_a ">
                                    <span class="ui-btn-loading-before  J_countDown">立即结算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/cartList.js"></script>
</body>

</html>